REACT_APP_FIREBASE_API_KEY=AIzaSyDjgDkbkn3MgTfVgDE46Q8fTHoMyaVR2QI
REACT_APP_FIREBASE_AUTH_DOMAIN=farmalynk.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farmalynk
REACT_APP_FIREBASE_STORAGE_BUCKET=farmalynk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512361224585
REACT_APP_FIREBASE_APP_ID=1:512361224585:web:8ea6d15bd891a1d2b7a958
